PORT=5000

MONGO_URI=mongodb+srv://anjalshrestha13:anjal3459@cluster0.bpmkh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=this_is_a_super_secret_key_for_gecko_basket_by_anjal
JWT_EXPIRES_IN=30d
# .env file
CLOUDINARY_CLOUD_NAME=dcvfruvpc
CLOUDINARY_API_KEY=737156618496188
CLOUDINARY_API_SECRET=sVeOeK5QKulciwZsp1rjWAJjIUk